# spam-email-filter-service

./: build.gradle  settings.gradle
src/main/java/hello/spamemailfilterservice/: Constants.kt  SpamEmailFilterServiceApplication.java
src/main/java/hello/spamemailfilterservice/config/: SecurityConfig.java  SpamMailConfig.kt
src/main/java/hello/spamemailfilterservice/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/hello/spamemailfilterservice/controller/: EmailController.java  LoginController.java  UserController.java
src/main/java/hello/spamemailfilterservice/domain/: EmailType.java
src/main/java/hello/spamemailfilterservice/dto/: EmailDto.java  EmailRequestDto.java  EmailResponseDto.java  UserDto.java
src/main/java/hello/spamemailfilterservice/entity/: Email.java  User.java
src/main/java/hello/spamemailfilterservice/filtering/: SpamDetector.kt
src/main/java/hello/spamemailfilterservice/filtering/candidate/: Candidate.kt  CandidateArray.kt  CandidateSearcher.kt
src/main/java/hello/spamemailfilterservice/model/: User.java
src/main/java/hello/spamemailfilterservice/repository/: EmailRepository.java  UserRepository.java
src/main/java/hello/spamemailfilterservice/service/: EmailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  loginForm.html  signupForm.html
src/main/resources/templates/emails/: viewForm.html  writeForm.html
src/test/java/hello/spamemailfilterservice/: SpamEmailFilterServiceApplicationTests.java
(+8 files in other folders)
